In [1]:
import pandas as pd
from utils import save_to_csv

In [2]:
%cd C:\\Users\\Familia Lara Pernia\\Desktop\\Proyecto2_SiniestrosViales_Henry
%pwd

C:\Users\Familia Lara Pernia\Desktop\Proyecto2_SiniestrosViales_Henry

'C:\\Users\\Familia Lara Pernia\\Desktop\\Proyecto2_SiniestrosViales_Henry'

In [3]:
df = pd.read_csv("data/csv/accidentes_limpio.csv")

In [4]:
df

,Hechos_Id,Número De Victimas,Fecha,Año,Mes,Dia,Día Semana,Estación,Hora,Franja Horaria,...,Barrio,Pos X,Pos Y,Participantes,Víctima,Acusado,Rol,Sexo,Edad,Rango Etario
0,2016-0001,1,2016-01-01,2016,Enero,1,Viernes,Verano,04:00:00,4,...,Villa Riachuelo,-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,19,19-25
1,2016-0002,1,2016-01-02,2016,Enero,2,Sábado,Verano,01:15:00,1,...,Límite o Afueras,-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS,CONDUCTOR,MASCULINO,70,61+
2,2016-0003,1,2016-01-03,2016,Enero,3,Domingo,Verano,07:00:00,7,...,Constitucion,-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,30,26-40
3,2016-0004,1,2016-01-10,2016,Enero,10,Domingo,Verano,00:00:00,0,...,Villa Lugano,-58.465039,-34.680930,MOTO-SD,MOTO,SD,CONDUCTOR,MASCULINO,18,19-25
4,2016-0005,1,2016-01-21,2016,Enero,21,Jueves,Verano,05:20:00,5,...,Constitucion,-58.387183,-34.622466,MOTO-PASAJEROS,MOTO,PASAJEROS,CONDUCTOR,MASCULINO,29,26-40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,2021-0093,1,2021-12-13,2021,Diciembre,13,Lunes,Verano,17:10:00,17,...,Parque Chacabuco,-58.433538,-34.645616,MOTO-AUTO,MOTO,AUTO,PASAJERO_ACOMPAÑANTE,FEMENINO,18,19-25
712,2021-0094,1,2021-12-20,2021,Diciembre,20,Lunes,Verano,01:10:00,1,...,Parque Avellaneda,-58.467398,-34.651178,MOTO-AUTO,MOTO,AUTO,PASAJERO_ACOMPAÑANTE,FEMENINO,43,41-60
713,2021-0095,1,2021-12-30,2021,Diciembre,30,Jueves,Verano,00:43:00,0,...,Flores,-58.472934,-34.619847,MOTO-CARGAS,MOTO,CARGAS,CONDUCTOR,MASCULINO,27,26-40
714,2021-0096,1,2021-12-15,2021,Diciembre,15,Miércoles,Verano,10:30:00,10,...,Parque Avellaneda,-58.470668,-34.650217,AUTO-CARGAS,AUTO,CARGAS,CONDUCTOR,MASCULINO,60,61+
715,2021-0097,1,2021-11-18,2021,Noviembre,18,Jueves,Primavera,06:10:00,6,...,Retiro,-58.379762,-34.586796,BICICLETA-AUTO,BICICLETA,AUTO,CICLISTA,MASCULINO,53,41-60

In [5]:
df['Numero_Comuna'] = df['Comuna'].str.extract('(\d+)').astype(int)

# Creamos un nuevo DataFrame 'commune' con las columnas 'Comuna' y 'Comuna_Id'
commune = df[['Comuna', 'Numero_Comuna']].drop_duplicates().reset_index(drop=True)
commune.columns = ['Comuna', 'Comuna_Id']
order = ['Comuna_Id', 'Comuna']
commune = commune[order]

commune = commune.sort_values(by='Comuna_Id').reset_index(drop=True)
commune

    Comuna_Id     Comuna
0           0   Comuna 0
1           1   Comuna 1
2           2   Comuna 2
3           3   Comuna 3
4           4   Comuna 4
5           5   Comuna 5
6           6   Comuna 6
7           7   Comuna 7
8           8   Comuna 8
9           9   Comuna 9
10         10  Comuna 10
11         11  Comuna 11
12         12  Comuna 12
13         13  Comuna 13
14         14  Comuna 14
15         15  Comuna 15

In [6]:
df.head(3)

,Hechos_Id,Número De Victimas,Fecha,Año,Mes,Dia,Día Semana,Estación,Hora,Franja Horaria,...,Pos X,Pos Y,Participantes,Víctima,Acusado,Rol,Sexo,Edad,Rango Etario,Numero_Comuna
0,2016-0001,1,2016-01-01,2016,Enero,1,Viernes,Verano,04:00:00,4,...,-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,19,19-25,8
1,2016-0002,1,2016-01-02,2016,Enero,2,Sábado,Verano,01:15:00,1,...,-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS,CONDUCTOR,MASCULINO,70,61+,0
2,2016-0003,1,2016-01-03,2016,Enero,3,Domingo,Verano,07:00:00,7,...,-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,30,26-40,1

In [7]:
commune_unique = df['Numero_Comuna'].unique()

# Creamos un diccionario para almacenar identificadores de barrio por comuna
ndh_id_dict = {}

# Iteramos sobre cada comuna única
for Numero_Comuna in commune_unique:
    #Filtramos el DataFrame para la comuna actual
    df_commune = df[df['Numero_Comuna'] == Numero_Comuna]
    
    # Obtenemos los barrios únicos de la comuna.
    nbh_unique = df_commune['Barrio'].unique()
    
    # Asignamos un identificador único a cada nbh dentro de la comuna
    for i, nbh in enumerate(nbh_unique, start=1):
        barrio_id = f'{Numero_Comuna}-{i}'
        ndh_id_dict[nbh] = barrio_id

# Creamos un DataFrame para la tabla 
nbh = pd.DataFrame({'Barrio_Id': list(ndh_id_dict.values()), 'Barrio': list(ndh_id_dict.keys())})

nbh = nbh.sort_values(by='Barrio_Id').reset_index(drop=True)

# Visualizamos
nbh

   Barrio_Id             Barrio
0        0-1   Límite o Afueras
1        1-1       Constitucion
2        1-2          Monserrat
3        1-3        San Nicolas
4        1-4             Retiro
5        1-5          San Telmo
6        1-6      Puerto Madero
7       10-1    Velez Sarsfield
8       10-2           Floresta
9       10-3         Villa Luro
10      10-4         Villa Real
11      10-5          Versalles
12      10-6       Monte Castro
13      11-1       Villa Devoto
14      11-2   Villa Santa Rita
15      11-3  Villa Gral. Mitre
16      12-1           Saavedra
17      12-3      Villa Urquiza
18      12-4   Villa Pueyrredon
19      13-1              Nuñez
20      13-2           Belgrano
21      13-3         Colegiales
22      14-1            Palermo
23      15-1       Villa Crespo
24      15-2          Chacarita
25      15-3           Paternal
26      15-4        Parque Chas
27      15-5          Agronomia
28      15-6      Villa Ortuzar
29      15-7   Villa Del Parque
30       2-1           Recoleta
31       3-1          Balvanera
32       3-2      San Cristobal
33       4-1           Barracas
34       4-2      Nueva Pompeya
35       4-3               Boca
36       4-4   Parque Patricios
37       5-1            Almagro
38       5-2              Boedo
39       6-1          Caballito
40       7-1             Flores
41       7-2   Parque Chacabuco
42       8-1    Villa Riachuelo
43       8-2       Villa Lugano
44       8-3      Villa Soldati
45       9-1          Mataderos
46       9-2            Liniers
47       9-3  Parque Avellaneda

In [8]:
season = df[["Estación"]].drop_duplicates().reset_index(drop=True)
season['Estación_Id'] = season.index + 1
order = ['Estación_Id', 'Estación']
season = season[order]
season

   Estación_Id   Estación
0            1     Verano
1            2      Otoño
2            3   Invierno
3            4  Primavera

In [9]:
age_range = df[['Rango Etario']].drop_duplicates()
age_range = age_range.sort_values(by='Rango Etario').reset_index(drop=True)
age_range['Rango_Etario_Id'] = age_range.index + 1
order = ['Rango_Etario_Id', 'Rango Etario']
age_range = age_range[order]
age_range

   Rango_Etario_Id Rango Etario
0                1         0-18
1                2        19-25
2                3        26-40
3                4        41-60
4                5          61+

In [10]:
df['Participantes'].unique()

array(['MOTO-AUTO', 'AUTO-PASAJEROS', 'MOTO-SD', 'MOTO-PASAJEROS',
       'MOTO-OBJETO FIJO', 'MOTO-CARGAS', 'PEATON-AUTO', 'PEATON-MOTO',
       'PEATON-PASAJEROS', 'AUTO-AUTO', 'AUTO-OBJETO FIJO',
       'PEATON-CARGAS', 'MOTO-MOTO', 'MULTIPLE', 'SD-SD', 'AUTO-CARGAS',
       'AUTO-SD', 'MOTO-MOVIL', 'CARGAS-CARGAS', 'PEATON-SD',
       'BICICLETA-CARGAS', 'SD-CARGAS', 'BICICLETA-PASAJEROS',
       'PASAJEROS-PASAJEROS', 'MOVIL-PASAJEROS', 'CARGAS-OBJETO FIJO',
       'PEATON-BICICLETA', 'SD-AUTO', 'CARGAS-AUTO', 'BICICLETA-AUTO',
       'MOTO-BICICLETA', 'SD-MOTO', 'MOVIL-CARGAS', 'PASAJEROS-AUTO',
       'AUTO-MOVIL', 'CARGAS-PASAJEROS', 'BICICLETA-TREN',
       'BICICLETA-OTRO', 'MOTO-OTRO', 'PASAJEROS-SD'], dtype=object)

In [11]:
participants = df[["Participantes"]].drop_duplicates().reset_index(drop=True)
participants['Participantes_Id'] = participants.index + 1
participants.loc[participants['Participantes'] == 'SD-SD', 'Participantes_Id'] = 0
participants = participants.sort_values(by='Participantes_Id').reset_index(drop=True)
order = ['Participantes_Id', 'Participantes']
participants = participants[order]
participants

    Participantes_Id        Participantes
0                  0                SD-SD
1                  1            MOTO-AUTO
2                  2       AUTO-PASAJEROS
3                  3              MOTO-SD
4                  4       MOTO-PASAJEROS
5                  5     MOTO-OBJETO FIJO
6                  6          MOTO-CARGAS
7                  7          PEATON-AUTO
8                  8          PEATON-MOTO
9                  9     PEATON-PASAJEROS
10                10            AUTO-AUTO
11                11     AUTO-OBJETO FIJO
12                12        PEATON-CARGAS
13                13            MOTO-MOTO
14                14             MULTIPLE
15                16          AUTO-CARGAS
16                17              AUTO-SD
17                18           MOTO-MOVIL
18                19        CARGAS-CARGAS
19                20            PEATON-SD
20                21     BICICLETA-CARGAS
21                22            SD-CARGAS
22                23  BICICLETA-PASAJEROS
23                24  PASAJEROS-PASAJEROS
24                25      MOVIL-PASAJEROS
25                26   CARGAS-OBJETO FIJO
26                27     PEATON-BICICLETA
27                28              SD-AUTO
28                29          CARGAS-AUTO
29                30       BICICLETA-AUTO
30                31       MOTO-BICICLETA
31                32              SD-MOTO
32                33         MOVIL-CARGAS
33                34       PASAJEROS-AUTO
34                35           AUTO-MOVIL
35                36     CARGAS-PASAJEROS
36                37       BICICLETA-TREN
37                38       BICICLETA-OTRO
38                39            MOTO-OTRO
39                40         PASAJEROS-SD

In [12]:
rol = df[["Rol"]].drop_duplicates().reset_index(drop=True)
rol['Rol_Id'] = rol.index + 1
order = ['Rol_Id', 'Rol']
rol = rol[order]
rol

   Rol_Id                   Rol
0       1             CONDUCTOR
1       2  PASAJERO_ACOMPAÑANTE
2       3                PEATON
3       4              CICLISTA

In [13]:
victim = df[["Víctima"]].drop_duplicates().reset_index(drop=True)
victim['Víctima_Id'] = victim.index + 1
victim.loc[victim['Víctima'] == 'SD', 'Víctima_Id'] = 0
victim = victim.sort_values(by='Víctima_Id').reset_index(drop=True)
order = ['Víctima_Id', 'Víctima']
victim = victim[order]
victim

   Víctima_Id    Víctima
0           0         SD
1           1       MOTO
2           2       AUTO
3           3     PEATON
4           5     CARGAS
5           6  BICICLETA
6           7  PASAJEROS
7           8      MOVIL

In [14]:
accused = df[["Acusado"]].drop_duplicates().reset_index(drop=True)
accused['Acusado_Id'] = accused.index +1
accused.loc[accused['Acusado'] == 'SD', 'Acusado_Id'] = 0
accused = accused.sort_values(by='Acusado_Id').reset_index(drop=True)
order = ['Acusado_Id', 'Acusado']
accused = accused[order]

accused

   Acusado_Id      Acusado
0           0           SD
1           1         AUTO
2           2    PASAJEROS
3           4  OBJETO FIJO
4           5       CARGAS
5           6         MOTO
6           7     MULTIPLE
7           8         OTRO
8           9    BICICLETA
9          10         TREN

In [15]:
sex = df[["Sexo"]].drop_duplicates().reset_index(drop=True)
sex['Sexo_Id'] = sex.index + 1
order = ['Sexo_Id', 'Sexo']
sex = sex[order]
sex

   Sexo_Id       Sexo
0        1  MASCULINO
1        2   FEMENINO

In [16]:
tipo_calle = df[["Tipo De Calle"]].drop_duplicates().reset_index(drop=True)
tipo_calle['Tipo_Calle_Id'] = tipo_calle.index + 1
order = ['Tipo_Calle_Id', 'Tipo De Calle']
tipo_calle = tipo_calle[order]
tipo_calle

   Tipo_Calle_Id Tipo De Calle
0              1       AVENIDA
1              2      GRAL PAZ
2              3         CALLE
3              4     AUTOPISTA

In [17]:
crossroad = df[["Cruce"]].drop_duplicates().reset_index(drop=True)
crossroad['Cruce_Id'] = crossroad.index + 1
order = ['Cruce_Id', 'Cruce']
crossroad = crossroad[order]
crossroad

   Cruce_Id  Cruce
0         1   True
1         2  False

In [18]:
time_date = df[['Hechos_Id', 'Año', 'Mes', 'Dia', 'Día Semana', 'Franja Horaria', 'Estación']]

time_date = time_date.merge(season, on='Estación', how='left')
time_date.drop('Estación', axis=1, inplace=True)
time_date.head(3)

   Hechos_Id   Año    Mes  Dia Día Semana  Franja Horaria  Estación_Id
0  2016-0001  2016  Enero    1    Viernes               4            1
1  2016-0002  2016  Enero    2     Sábado               1            1
2  2016-0003  2016  Enero    3    Domingo               7            1

In [19]:
location = df[['Hechos_Id', 'Pos X', 'Pos Y', 'Calle', 'Barrio']]

location = location.merge(nbh, on='Barrio', how='left')
location.drop('Barrio', axis=1, inplace=True)
location.head(3)

   Hechos_Id      Pos X      Pos Y             Calle Barrio_Id
0  2016-0001 -58.475340 -34.687570  PIEDRA BUENA AV.       8-1
1  2016-0002 -58.508775 -34.669777    PAZ, GRAL. AV.       0-1
2  2016-0003 -58.390403 -34.631894    ENTRE RIOS AV.       1-1

In [20]:
accidents_main = df[['Hechos_Id', 'Número De Victimas', 'Fecha', 'Hora', 'Lugar Del Hecho', 'Cruce', 'Tipo De Calle', 'Comuna', 'Participantes', 'Víctima', 'Acusado', 'Rol', 'Sexo', 'Rango Etario', 'Edad']]
accidents_main = accidents_main.merge(commune, on='Comuna', how='left')
accidents_main = accidents_main.merge(participants, on='Participantes', how='left')
accidents_main = accidents_main.merge(victim, on='Víctima', how='left')
accidents_main = accidents_main.merge(accused, on='Acusado', how='left')
accidents_main = accidents_main.merge(rol, on='Rol', how='left')
accidents_main = accidents_main.merge(sex, on='Sexo', how='left')
accidents_main = accidents_main.merge(age_range, on='Rango Etario', how='left')
accidents_main = accidents_main.merge(crossroad, on='Cruce', how='left')
accidents_main = accidents_main.merge(tipo_calle, on='Tipo De Calle', how='left')
columns_to_drop = ['Comuna', 'Tipo De Calle', 'Participantes', 'Rango Etario']
accidents_main.drop(columns_to_drop, axis=1, inplace=True)
order = ['Hechos_Id', 'Número De Victimas', 'Fecha', 'Hora', 'Lugar Del Hecho', 'Cruce_Id',  'Tipo_Calle_Id', 'Comuna_Id', 'Participantes_Id', 'Víctima_Id', 'Acusado_Id', 'Rol_Id', 'Sexo_Id', 'Rango_Etario_Id', 'Edad']
accidents_main = accidents_main[order]
accidents_main

,Hechos_Id,Número De Victimas,Fecha,Hora,Lugar Del Hecho,Cruce_Id,Tipo_Calle_Id,Comuna_Id,Participantes_Id,Víctima_Id,Acusado_Id,Rol_Id,Sexo_Id,Rango_Etario_Id,Edad
0,2016-0001,1,2016-01-01,04:00:00,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,1,1,8,1,1,1,1,1,2,19
1,2016-0002,1,2016-01-02,01:15:00,AV GRAL PAZ Y AV DE LOS CORRALES,1,2,0,2,2,2,1,1,5,70
2,2016-0003,1,2016-01-03,07:00:00,AV ENTRE RIOS 2034,2,1,1,1,1,1,1,1,3,30
3,2016-0004,1,2016-01-10,00:00:00,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,1,1,8,3,1,0,1,1,2,18
4,2016-0005,1,2016-01-21,05:20:00,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,1,1,1,4,1,2,1,1,3,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,2021-0093,1,2021-12-13,17:10:00,AV. RIESTRA Y MOM,1,1,7,1,1,1,2,2,2,18
712,2021-0094,1,2021-12-20,01:10:00,AU DELLEPIANE Y LACARRA,1,4,9,1,1,1,2,2,4,43
713,2021-0095,1,2021-12-30,00:43:00,AV. GAONA Y TERRADA,1,1,7,6,1,5,1,1,3,27
714,2021-0096,1,2021-12-15,10:30:00,AV. EVA PERON 4071,2,1,9,16,2,5,1,1,5,60
715,2021-0097,1,2021-11-18,06:10:00,PADRE CARLOS MUJICA 709,2,3,1,30,6,1,4,1,4,53

CARGAMOS TODOS NUESTROS ARCHIVOS PARTIENDO DE LAS TABLAS CREADAS.

In [21]:
dfs = [accidents_main, participants, location, time_date, crossroad, tipo_calle, sex, accused, victim, rol, age_range, season, nbh, commune ]
# Nombres correspondientes para cada archivo
names = ['hechos_main', 'participantes', 'ubicacion', 'fecha_hora', 'cruce', 'tipo_calle', 'sexo', 'acusado', 'victima', 'rol', 'rango_etario', 'estacion', 'barrios', 'comunas']

save_to_csv(dfs, names)

DataFrame 'hechos_main' guardado como 'data/csv/hechos_main.csv'
DataFrame 'participantes' guardado como 'data/csv/participantes.csv'
DataFrame 'ubicacion' guardado como 'data/csv/ubicacion.csv'
DataFrame 'fecha_hora' guardado como 'data/csv/fecha_hora.csv'
DataFrame 'cruce' guardado como 'data/csv/cruce.csv'
DataFrame 'tipo_calle' guardado como 'data/csv/tipo_calle.csv'
DataFrame 'sexo' guardado como 'data/csv/sexo.csv'
DataFrame 'acusado' guardado como 'data/csv/acusado.csv'
DataFrame 'victima' guardado como 'data/csv/victima.csv'
DataFrame 'rol' guardado como 'data/csv/rol.csv'
DataFrame 'rango_etario' guardado como 'data/csv/rango_etario.csv'
DataFrame 'estacion' guardado como 'data/csv/estacion.csv'
DataFrame 'barrios' guardado como 'data/csv/barrios.csv'
DataFrame 'comunas' guardado como 'data/csv/comunas.csv'